before_script:
  - date
  - uname -a
  - printenv | sort

cs373-sustainability_postman:
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - cd backend
    - newman run postman.json

cs373-sustainability_jest:
  image:
    name: mcgenius/pp_mocha
    entrypoint: [""]
  script:
    - cd frontend
    - npm install
    - npm run test

cs373-sustainability_python:
  image:
    name: mcgenius/pp_python
    entrypoint: [""]
  script:
    - cd backend
    - pip install -r requirements.txt
    - python tests.py

cs373-sustainability_selenium:
  image: python:3.7
  script:
    - pip install selenium
    - pip install requests
    - pip install pytest
    - cd frontend

    # code from texas votes
    # Dependencies for chromedriver, 
    # https://gist.github.com/mikesmullin/2636776#gistcomment-1742414
    - apt-get update -q -y
    - apt-get install nodejs npm -y
    - apt-get --yes install libnss3
    - apt-get --yes install libgconf-2-4
    - apt-get install libx11-xcb1

    # install chrome and add key
    # based off of
    # - https://gitlab.com/gitlab-org/gitlab-build-images
    # /blob/9dadb28021f15913a49897126a0cd6ab0149e44f/scripts/install-chrome
    # - https://askubuntu.com/a/510186/196148
    - curl -sS -L https://dl.google.com/linux/linux_signing_key.pub | 
      apt-key add -
    
    # add repo and install npm
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ 
      stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -q -y
    - apt-get install -y google-chrome-stable
    - npm install
    
    # test the website
    - cd src/tests
    - python3 guitests.py
