# dependencies
frontend/node_modules/
/.pnp
.pnp.js
venv
package-lock.json

# scripts
backend/cities.py
backend/years.py
backend/countries.py
backend/years_viz.py
backend/vehicles_viz.py
backend/2019.py

# testing
/coverage

# production
build/
frontend/build/

# misc
*.DS_store
.idea/
.env.local
.env.development.local
.env.test.local
.env.production.local
__pycache__
backend/datasets/
.vscode/
.env

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# track gitignore
!.gitignore